<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Student.LearningActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_weight="5"
        android:background="@drawable/header"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:background="@drawable/button"
            android:contentDescription="to letter selection."
            android:onClick="toSelectLetterActivity"
            android:text="Back" />

        <TextView
            android:id="@+id/txtViewLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="80"
            android:background="#00000000"
            android:text="Braille Pattern for "
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topRowLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="25"
        android:background="#00000000"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/middlwRowLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:background="#00000000"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/bottomRowLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:background="#00000000"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exWordLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewExWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="#00000000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/download3d_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:contentDescription="Download a 3D model for 3D printing."
            android:enabled="true"
            android:hapticFeedbackEnabled="true"
            android:text="3D Model" />

        <Button
            android:id="@+id/example_word_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:contentDescription="Show another example that starts with this letter."
            android:enabled="true"
            android:text="Next\n Example \nWord" />
    </LinearLayout>

</LinearLayout>