<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="60dp"
    tools:context=".Admin.Main3Activity">

    <ImageView
        android:id="@+id/imgViewAppLogo3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:background="#00000000"
        android:contentDescription="Braille3D"
        app:srcCompat="@drawable/braille3d2" />

    <Button
        android:id="@+id/new_user_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="ADD NEW USERS" />

    <Button
        android:id="@+id/modify_acc_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="MODIFY ACCOUNTS" />

    <Button
        android:id="@+id/my_acc_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="@string/btn_account" />

    <Button
        android:id="@+id/sign_out3_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:enabled="true"
        android:text="@string/btn_sign_out"
        tools:clickable="true" />
</LinearLayout>